var cn = {
	"HOME": "主页",
    "TRADE": "交易",
    "WALLET": "钱包",
    "AssetRortfolio":"资产",
    "DepositRecords":"充值记录",
    "WithdrawalRecords":"提现记录",
    "ORDERS": "委托记录",
	"SUPPORT": "帮助中心",
    "ABOUT_US": "关于我们",
    "TERMS_OF_SERVICE": "服务条款",
    "PRIVACY_POLICY": "隐私协议",
    "FEES": "关于费率",
	"LOGIN": "登录",
    "SIGNUP": "注册",
    "LOGOUT": "登出",
    "OPEN_ORDERS": "我的委托",
    "DEALT_ORDERS": "我的成交",
    "TIME": "时间",
    "DATETIME": "日期时间",
    "STATUS": "状态",
    "RESET": "重置",
    "CANCEL": "撤单",
    "OPERATION": "操作",
    "AMOUNT": "数量",
    "TRADE": "交易中心",
    "RECORDS": "记录",
    "SETTINGS": "设置",
    "NAME": "名称",
    "WHITELIST": "白名单",
    "PERMISSIONS": "权限",
    "ENABLED": "已启用",
    "DISABLED": "未启用",
    "ADDRESS": "地址",
    "EXPORT": "导出",
    "SUCCESS": "成功",
    "FAILURE": "失败",
    "IN_PROCESS": "进行中",
	"Retrievepassword" :"忘记密码",
	 "County":"选择国家",
	 "JP":"日本",
	 "ZH":"中国",
	 "Phone" : "手机号",
	 "Country_Code":"区号",
	 "Valid_Phone_Number":"请输入正确的手机号",
	 "Eenter_Phone_Number":"请输入手机号",
	 "New_Password":"新密码",
	 "Consist_Least_6_characters":"密码应由至少6位的字符组成",
	 "Please_fill_password":"请输入密码",
	 "Verification_Code":"验证码",
	 "Enter_verification_Code":"请输入验证码",
	 "Verification_Code_Error":"验证码错误",
	 "Determine":"确定",
	 "Tips":"获取验证码",
	 "Reacquire":"重新获取",
	 "Mobile_Number_Login":"手机号登录",
	 "Mobile_Number_Registration":"手机号注册",
	 "Bind_Phone_Number":"绑定手机号",
	 "binding" :"去绑定",
	 "Phone_Number_Binding":"手机号绑定",
	 "Login_Method":"登录方式",
	 "SignUp_Method":"注册方式",
	 "EMAIL": "电子邮箱",
    "EMAIL_PLZ": "请填写邮箱地址",
    "PASSWORD_PLZ": "请填写密码",
    "EMAIL_INVALID": "请正确输入电子邮箱",
    "PASSWORD_INVALID": "密码应由至少6位的字符组成",
    "FORGET_PASSWORD": "忘记密码?",
    "NOT_USER_YET": "还没有GlenBit的账户?",
    "SIGNUP_NOW": "立即注册",
    "PASSWORD": "密码",
    "COMFIRM_PASSWORD": "确认密码",
    "CONFIRM_PASSWORD_PLZ": "请再次输入相同的密码",
    "CONFIRM_PASSWORD_INVALID": "请确认两次输入的密码内容一致",
    "AGREED": "我已经阅读并同意",
    "REQUIRED": "必填项目",
    "SIGNUP_SUCCESS": "注册成功！",
    "ACTIVATION_EMAIL_SENT": "我们已向以下邮箱发送了包含激活链接的邮件。 请注意查收 :)",
    "ACCOUNT": "账户",
    "OVERVIEW": "概况",
    "LAST_LOGIN_AT": "最后登录于",
    "LAST_LOGIN_IP": "最后登录时IP地址",
    "KYC": "KYC认证",
    "24H_WITHDRAW_LIMIT": "24h提现额度",
    "SECURITY": "安全",
    "GOOGLE_TWO_STEP": "谷歌二次认证",
    "SMS_VERIFY": "短信认证",
    "LOGIN_HISTORY": "登录历史",
    "RECENT_LOGINS": "最近登录",
    "IS_VALID": "有效",
	"COIN": "币种",
    "AVAILABLE": "可用",
    "FREEZE": "下单冻结中",
    "MY_PORTFOLIO": "当前资产总估值",
    "DEPOSIT": "充值",
    "WITHDRAW": "提现",
    "BLOCKCHAIN": "区块链",
    "PENDING_DEPOSIT": "待确认充值",
    "ASSET_VALUE": "当前资产总估值",
    "CURRENT_FX": "当前汇率",
	"PRICE": "价格",
    "TOTAL_PRICE": "总价",
    "OPEN_AMOUNT": "待成交",
    "FILLED": "已成交",
    "PAIR": "交易对",
    "LATEST_PRICE": "最新价",
    "24H_CHANGE": "24h 涨幅",
    "24H_HIGH": "24h 最高价",
    "24H_LOW": "24h 最低价",
    "RATIO": "比例",
    "VOLUME": "交易量",
    "FEED": "手续费",
    "MAX": "最多",
    "BUY_OR_SELL": "买 / 卖",
    "BUY": "买入",
    "BUY_PRICE": "买入价",
    "BUY_AMOUNT": "买入量",
    "SELL": "卖出",
    "SELL_PRICE": "卖出价",
    "SELL_AMOUNT": "卖出量",
	"language": "语言",
	"send": "发送",
	"useragree": "请勾选用户协议",
	"rloginpassword": "重置登录密码",
	"Verify": "验证",
	"sendcodeto": "发送验证码至",
	"Verificationsend": "验证码发送至",
	"pleaseremember": "请注意查收",
	"cancel": "取消",
	"Tradehistory": "交易历史",
	"bestprice": "最佳价格",
	"choose": "选择",
	"PriceInputError": "价格输入有误",
	"Errorinquantityinput": "数量输入有误",
	"MinSellAmount": "最少 卖出量",
	"MinBuyAmount": "最少 买入量",
	"Currentexchangerate": "目前的汇率",
	"Pendingdeposit": "待确认充值",
	"Rechargerecord": "充值记录",
	"Withdrawalsrecord": "提现记录",
	"Pauserecharge": "暂停充值",
	"Suspensionwithdrawal": "暂停提现",
	"DepositAddress": "充值地址",
	"WithdrawAddress": "提现地址",
	"address": "地址",
	"Amount": "数量",
	"inputGooglecode": "请输入谷歌二次验证码",
	"wantloginout": "您确定要退出登录吗？",
	"OpenGoogleVerification": "开启谷歌验证",
	"back": "返回",
	"submit": "提交",
	"Confirm": "确认",
	"Disabled": "未启用",
	"Enabled": "已启用",
	"Types": "类型",
	"Refine": "筛选",
	"search": "搜索",
	"Nomore": "暂无数据",
	"Pleaseselectapair": "请先选择交易对",
	"Tips": "温馨提示：",
	"widthsmall": "最小提币数量为：",
	"widthdrawtips": "为保障资金安全，当您账户安全策略变更、密码修改、我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系。请务必确认电脑及浏览器安全，防止信息被篡改或泄露。",
	"depiostips": "",
	"Purchasefailure": "购买失败",
	"Purchasesuccess": "购买成功",
	"Salesuccess": "出售成功",
	"Salefailure": "出售失败",
	"OpenGoogleSecondCertification": "请开启谷歌二次认证",
	"usdttips": "请勿向上述地址充值任何非 USDT 资产，否则资产将不可找回。您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到账，6次网络确认后可提币。最小充值金额：1.0 USDT，小于最小金额的充值将不会上账且无法退回。",
	"btctips": "请勿向上述地址充值任何非 BTC 资产，否则资产将不可找回。您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到账，6次网络确认后可提币。最小充值金额：0.001 BTC，小于最小金额的充值将不会上账且无法退回。",
	"ethtips": "请勿向上述地址充值任何非 ETH 资产，否则资产将不可找回。您充值至上述地址后，需要整个网络节点的确认，15次网络确认后到账，30次网络确认后可提币。最小充值金额：0.01 ETH，小于最小金额的充值将不会上账且无法退回。",
	"xrptips": "请勿向上述地址充值任何非 XRP 资产，否则资产将不可找回。您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到账，1次网络确认后可提币。最小充值金额：0.1 XRP，小于最小金额的充值将不会上账且无法退回。",
	"ltctips": "请勿向上述地址充值任何非 LTC 资产，否则资产将不可找回。您充值至上述地址后，需要整个网络节点的确认，3次网络确认后到账，6次网络确认后可提币。最小充值金额：0.001 LTC，小于最小金额的充值将不会上账且无法退回。",
	"depiostone": "您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您。",
	"depiosttwo": "请务必确认电脑及浏览器安全，防止信息被篡改或泄露。",
	"Pleaseenteryouraddress": "请输入地址",
	"ReferralID": "推荐码",
	"Optional": "可以不填写",
	"APIKeySettings": "API Key 设置",
	"Favorite": "收藏",
	"EnableSMSAuthentication": "启用短信认证",
	"all": "所有",
	"upper": "上一页",
	"next": "下一页",
	"First": "首页",
	"Last": "尾页",
	"Financing": "理财中心",
	"Overview": "个人中心",
	"Invitationrebate": "邀请返利",
	"Comingsoon": "即将与您见面，敬请期待！",
	"pair": "交易对",
	"myv01": "• 邀请者获得被其邀请者的交易手续费返利，被邀请者获得邀请者返利金的返利。",
	"myv02": "• 对于邀请者，所获得的返利与持有的GLB数量有关：",
	"myv03": "  持有GLB < 1000，返利40%；",
	"myv04": "  持有1000 <= GLB < 10000（VIP1），返利60%；",
	"myv05": "  持有10000 <= GLB < 100000（VIP2），返利80%；",
	"myv06": "  持有GLB >= 100000（VIP3），返利90%。",
	"myv07": "• 对于被邀请者，统一返利其邀请者返利金的10%。",
	"myv08": "• 被邀请的用户成功完成交易，返利金将会定期划转到邀请双方的格林账户。",
	"myv09": "• 被邀请的用户必须使用邀请者的推荐链接、二维码或者推荐ID注册。",
	"myv010": "• 格林会严查重复的或者虚假账户，一经发现，严肃处理。",
	"myv011": "注意：",
	"myv012": "用于市场环境的改变、欺诈风险的存在等原因，格林保留随时对邀请返利规则作出调整的最终解释权。",
	"MyReferralID": "我的推荐ID：",
	"Yourcommissionrate": "当前返佣比例：",
	"CommissionValue": "已获得的佣金估值：",
	"ReferralLink": "推荐链接：",
	"copy": "复制",
	"Rule": "活动规则：",
	"TradeHistory": "最新成交",
	"MarketOrders": "最新委托",
	"DealtOrders": "我的成交",
	"OpenOrders": "我的委托",
	"buyname": "买",
	"sellname": "卖",
	"Warning": "警告：",
	"Buypriceismore": "买入价格高于现价的110%，仍然要交易吗？",
	"Sellpriceisless": "卖出价格低于现价的90%，仍然要交易吗？",
	"or": "或",
	"restingorder": "挂单成功",
	"mywallet": "我的资产",
	"Notloggedin": "未登录"
};
var en = {
	"HOME": "Home",
    "TRADE": "Trade",
    "WALLET": "Wallet",
    "AssetRortfolio":"Asset Rortfolio",
    "DepositRecords":"Deposit Records",
    "WithdrawalRecords":"Withdrawal Records",
    "ORDERS": "Orders",
	"SUPPORT": "Support",
    "ABOUT_US": "About us",
    "TERMS_OF_SERVICE": "Terms of Service",
    "PRIVACY_POLICY": "Privacy Policy",
    "FEES": "Fees",
	"LOGIN": "Log in",
    "SIGNUP": "Sign up",
    "LOGOUT": "Log out",
    "OPEN_ORDERS": "Open Orders",
    "DEALT_ORDERS": "Dealt Orders",
    "TIME": "Time",
    "DATETIME": "Datetime",
    "STATUS": "Status",
    "RESET": "Reset",
    "CANCEL": "Cancel",
    "OPERATION": "Operation",
    "AMOUNT": "Amount",
    "TRADENOW": "Trade",
    "RECORDS": " Records",
    "SETTINGS": " Settings",
    "NAME": "Name",
    "WHITELIST": "White list",
    "PERMISSIONS": "Permissions",
    "ENABLED": "Enabled",
    "DISABLED": "Disabled",
    "ADDRESS": "Address",
    "EXPORT": "Export",
    "SUCCESS": "Succeeded",
    "FAILURE": "Failed",
    "IN_PROCESS": "In Process",
	 "Retrievepassword" :"Retrieve password",
	 "County":"Select Country",
	 "JP":"Japan",
	 "ZH":"China",
	 "Phone" : "phone",
	 "Country_Code":"Code",
	 "Valid_Phone_Number":"please enter a valid phone number",
	 "Eenter_Phone_Number":"Please input your phone number",
	 "New_Password":"new password",
	 "Consist_Least_6_characters":"The minimum length of password is 6 characters",
	 "Please_fill_password":"Please enter your password",
	 "Verification_Code":"Verification Code",
	 "Enter_verification_Code":"Please enter verification code",
	 "Verification_Code_Error":"Verification code error",
	 "Determine":"Determine",
	 "Tips":"Verification code",
	 "Reacquire":"Reacquire",
	 "Mobile_Number_Login":"Mobile number login",
	 "Mobile_Number_Registration":"Mobile number registration",
	 "Bind_Phone_Number":"Bind phone number",
	 "binding" :"Unbind",
	 "Phone_Number_Binding":"Phone number binding",
	 "Login_Method":"Login Method",
	 "SignUp_Method":"SignUp Method",
	 "EMAIL": "Email",
    "EMAIL_PLZ": "Please input your email",
    "PASSWORD_PLZ": "Please input your password",
    "EMAIL_INVALID": "Please input an valid email address",
    "PASSWORD_INVALID": "The minimum length of password is 6 characters",
    "FORGET_PASSWORD": "Forget password?",
    "NOT_USER_YET": "Not a GlenBit user yet?",
    "SIGNUP_NOW": "Sign up now",
    "PASSWORD": "Login Password",
    "COMFIRM_PASSWORD": "Confirmation password",
    "CONFIRM_PASSWORD_PLZ": "Please enter the same password as above",
    "CONFIRM_PASSWORD_INVALID": "Confirmation password does not match",
    "AGREED": "I have read and agreed to",
    "REQUIRED": "Required",
    "SIGNUP_SUCCESS": "Signed up successfully!",
    "ACTIVATION_EMAIL_SENT": "We've sent an activation email to the address you provided as below :)",
    "ACCOUNT": "Account",
    "OVERVIEW": "Overview",
    "LAST_LOGIN_AT": "Last logged in at",
    "LAST_LOGIN_IP": "Last logged in IP",
    "KYC": "KYC Verification",
    "24H_WITHDRAW_LIMIT": "24h Withdraw limit",
    "SECURITY": "Security",
    "GOOGLE_TWO_STEP": "Google 2-step authentication",
    "SMS_VERIFY": "SMS Verification",
    "LOGIN_HISTORY": "Login History",
    "RECENT_LOGINS": "Recent Logins",
    "IS_VALID": "Valid",
	"COIN": "Coin",
    "AVAILABLE": "Available",
    "FREEZE": "Freeze",
    "MY_PORTFOLIO": "Total Assets Value",
    "DEPOSIT": "Deposit",
    "WITHDRAW": "Withdraw",
    "BLOCKCHAIN": "Blockchain",
    "PENDING_DEPOSIT": "Pending Deposit",
    "ASSET_VALUE": "Total Assets Value",
    "CURRENT_FX": "Current exchange rate",
	"PRICE": "Price",
    "TOTAL_PRICE": "Total Price",
    "OPEN_AMOUNT": "Amount",
    "FILLED": "Filled",
    "PAIR": "Pair",
    "LATEST_PRICE": "Latest Price",
    "24H_CHANGE": "24h Change",
    "24H_HIGH": "24h High",
    "24H_LOW": "24h Low",
    "RATIO": "Ratio",
    "VOLUME": "Volume",
    "FEED": "Fee",
    "MAX": "Max",
    "BUY_OR_SELL": "Buy / Sell",
    "BUY": "Buy",
    "BUY_PRICE": "Buy Price",
    "BUY_AMOUNT": "Buy Amount",
    "SELL": "Sell",
    "SELL_PRICE": "Sell Price",
    "SELL_AMOUNT": "Sell Amount",
	"language": "Language",
	"send": "Send",
	"useragree": "Please agree to the User Agreement",
	"rloginpassword": "Reset Login password",
	"Verify": "Verify",
	"sendcodeto": "Send code to ",
	"Verificationsend": "Verification code has been sent",
	"pleaseremember": "Please remember to check",
	"cancel": "Cancel",
	"Tradehistory": "Trade history",
	"bestprice": "Best price",
	"choose": "Choose",
	"PriceInputError": "Price Input Error",
	"Errorinquantityinput": "Error in quantity input",
	"MinSellAmount": "Min Sell Amount",
	"MinBuyAmount": "Min Buy Amount",
	"Currentexchangerate": "Current exchange rate",
	"Pendingdeposit": "Pending deposit",
	"Rechargerecord": "Deposit Records",
	"Withdrawalsrecord": "Withdraw Records",
	"Pauserecharge": "Pause recharge",
	"Suspensionwithdrawal": "Suspension withdrawal",
	"DepositAddress": "Deposit Address",
	"WithdrawAddress": "Withdraw Address",
	"address": "Address",
	"Amount": "Amount",
	"inputGooglecode": "Please input Google 2-Step verification code",
	"wantloginout": "Are you sure you want to log out?",
	"OpenGoogleVerification": "Open Google Verification",
	"back": "Back",
	"submit": "Submit",
	"Confirm": "Confirm",
	"Disabled": "Disabled",
	"Enabled": "Enabled",
	"Types": "Types",
	"Refine": "Refine",
	"search": "Search",
	"Nomore": "No data",
	"Pleaseselectapair": "Please select a pair",
	"Tips": "Tips：",
	"widthsmall": "Minimum withdrawal amount:",
	"widthdrawtips": "To ensure the safety of your funds, your withdrawal request will be manually reviewed if your security strategy or password is changed. Please wait for phone calls or emails from our staff.Please make sure that your computer and browser are secure and your information is protected from being tampered or leaked.",
	"depiostips": "",
	"Purchasefailure": "Purchase failure",
	"Purchasesuccess": "Purchase success",
	"Salesuccess": "Sale success",
	"Salefailure": "Sale failure",
	"OpenGoogleSecondCertification": "Open Google Second Certification",
	"usdttips": "Please don't deposit any other digital assets except USDT to the above address.Depositing to the above address requires confirmations of the entire network. It will arrive after 1 confirmations, and it will be available to withdraw after 6 confirmations.Minimum deposit amount: 1.0 USDT. Any deposits less than the minimum will not be credited or refunded.",
	"btctips": "Please don't deposit any other digital assets except BTC to the above address.Depositing to the above address requires confirmations of the entire network. It will arrive after 1 confirmations, and it will be available to withdraw after 6 confirmations.Minimum deposit amount: 0.001 BTC. Any deposits less than the minimum will not be credited or refunded.",
	"ethtips": "Please don't deposit any other digital assets except ETH to the above address.Depositing to the above address requires confirmations of the entire network. It will arrive after 15 confirmations, and it will be available to withdraw after 30 confirmations.Minimum deposit amount: 0.01 ETH. Any deposits less than the minimum will not be credited or refunded.",
	"xrptips": "Please don't deposit any other digital assets except XRP to the above address.Depositing to the above address requires confirmations of the entire network. It will arrive after 1 confirmations, and it will be available to withdraw after 1 confirmations.Minimum deposit amount: 0.1 XRP. Any deposits less than the minimum will not be credited or refunded.",
	"ltctips": "Please don't deposit any other digital assets except LTC to the above address.Depositing to the above address requires confirmations of the entire network. It will arrive after 3 confirmations, and it will be available to withdraw after 6 confirmations.Minimum deposit amount: 0.001 LTC. Any deposits less than the minimum will not be credited or refunded.",
	"depiostone": "Your deposit address won't change frequently. Any changes, we will inform you by announcement or email.",
	"depiosttwo": "Please make sure that your computer and browser are secure and your information is protected from being tampered or leaked.",
	"Pleaseenteryouraddress": "Please enter your address",
	"ReferralID": "Referral ID",
	"Optional": "Optional",
	"APIKeySettings": "API Key Settings",
	"Favorite": "Favorite",
	"EnableSMSAuthentication": "Enable SMS Authentication",
	"all": "ALL",
	"upper": "Upper",
	"next": "Next",
	"First": "First",
	"Last": "Last",
	"Financing": "Financing",
	"Overview": "Overview",
	"Invitationrebate": "Invitation rebate",
	"Comingsoon": "Coming soon!",
	"pair": "Pair",
	"myv01": "• An inviter receives part of his invitees' transaction fee as commissions while an invitee receives commissions based on his inviter's commissions.",
	"myv02": "•  For inviters, the commissions are related to the GLB held by them：",
	"myv03": "  Inviters holding GLB < 1000 will receive 40% commission；",
	"myv04": "  holding 1000 <= GLB < 10000 (VIP1) will receive 60% commission；",
	"myv05": "  holding 10000 <= GLB < 100000 (VIP2) will receive 80% commission；",
	"myv06": "  holding GLB >= 100000 (VIP3) will receive 90% commission.",
	"myv07": "• For invitees, the commission is fixed to 10% of the commissions their inviters received.",
	"myv08": "• Once the invitee successfully completes the transaction, the commission will be transferred to the GlenBit account of both parties regularly.",
	"myv09": "• Invitees must use a valid inviter's referral link, QR code or referral ID to register.",
	"myv010": "• GlenBit will deal with duplicate or fake accounts seriously.",
	"myv011": "Attention:",
	"myv012": "For reasons such as changes in the market environment, the existence of fraud risks, etc., GlenBit reserves all rights to make final adjustments to the 'referral commissions' rules at any time.",
	"MyReferralID": "My Referral ID：",
	"Yourcommissionrate": "Commission rate：",
	"CommissionValue": "Commission Value：",
	"ReferralLink": "Referral Link：",
	"copy": "Copy",
	"Rule": "Rule：",
	"TradeHistory": "Trade History",
	"MarketOrders": "Markets",
	"DealtOrders": "History",
	"OpenOrders": "Orders",
	"buyname": "Buy",
	"sellname": "Sell",
	"Warning": "Warning:",
	"Buypriceismore": "Buy price is more than 110% of current price, continue?",
	"Sellpriceisless": "Sell price is less than 90% of current price, continue?",
	"or": "or",
	"restingorder": "Resting order success",
	"mywallet": "My Portfolio",
	"Notloggedin": "Not logged in"
};