//原生数据请求
		//ajax 对象
		function ajaxObject() {
		    var xmlHttp;
		    try {
		        // Firefox, Opera 8.0+, Safari
		        xmlHttp = new XMLHttpRequest();
		    } 
		    catch (e) {
		        // Internet Explorer
		        try {
		                xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
		            } catch (e) {
		            try {
		                xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
		            } catch (e) {
		                alert("您的浏览器不支持AJAX！");
		                return false;
		            }
		        }
		    }
		    return xmlHttp;
		}
		// ajax post请求：
		function ajaxPost (url) {
		    var ajax = ajaxObject();
		    ajax.open( "get" , url , true );
		    ajax.setRequestHeader( "Content-Type" , "application/json;charset=utf-8" );
		    ajax.onreadystatechange = function () {
		        if( ajax.readyState == 4 ) {
		            if( ajax.status == 200 ) {
		                 var response = JSON.parse(ajax.responseText) 
		                 console.log("返回的数据")
		                 console.log(response)
		                 console.log("...............")
		            }
		 
		        }
		    }
		    //ajax.send( null );
		}
		var titleUrl='这里写请求地址'
		ajaxPost(titleUrl)
		
		
		var upColor = '#ec0000';
		var upBorderColor = '#8A0000';
		var downColor = '#008F28';
		var downBorderColor = '#008F28';
		var allcolor = ['#f92246', '#46cbdb', '#c02e68', '#caa02d'];
		var option2color = ['#f7153b', '#5fb539'];
		var option3color = ['#c02e68', '#caa02d', '#f7153b', '#5fb539'];
		var myChart = echarts.init(document.getElementById('main'));
		var myChart2 = echarts.init(document.getElementById('main2'));
		var myChart3 = echarts.init(document.getElementById('main3'));
		var optionmain = document.getElementById("optionmain");
		var optionmain2 = document.getElementById("optionmain2");
		var optionmain3 = document.getElementById("optionmain3");
		var data = '';
		var option = '';
		var newopen = '';
		var strma5 = '';
		var strma10 = '';
		var l = '';
		var precent = '';
 		
 		var lis = ''
 		if(lis ==''){ 
 			getData1('2')
 		}
		else{ 
		}
		//获取数据
		function getData1(i) { 
			var dataA = [
			//日期  open close lowest highest volumn MACD DIF DEA
			['2015-10-16', 18.43, 18.58, 18.33, 18.79, 100000000.00, 0.04, 0.11, 0.09],
			['2015-10-19', 18.56, 18.25, 18.19, 18.56, 550000000.00, -0.00, 0.08, 0.09],
			['2015-10-20', 18.32, 18.22, 18.05, 18.41, 37.00, 0.01, 0.09, 0.09],
			['2015-10-21', 18.18, 18.69, 18.02, 18.98, 89.00, 0.03, 0.10, 0.08],
			['2015-10-22', 18.42, 18.29, 18.22, 18.48, 43.00, -0.06, 0.05, 0.08],
			['2015-10-23', 18.26, 18.19, 18.08, 18.36, 46.00, -0.10, 0.03, 0.09],
			['2015-10-26', 18.33, 18.07, 17.98, 18.35, 65.00, -0.15, 0.03, 0.10],
			['2015-10-27', 18.08, 18.04, 17.88, 18.13, 37.00, -0.19, 0.03, 0.12],
			['2015-10-28', 17.96, 17.86, 17.82, 17.99, 35.00, -0.24, 0.03, 0.15],
			['2015-10-29', 17.85, 17.81, 17.8, 17.93, 27.00, -0.24, 0.06, 0.18],
			['2015-10-30', 17.79, 17.93, 17.78, 18.08, 43.00, -0.22, 0.11, 0.22],
			['2015-11-02', 17.78, 17.83, 17.78, 18.04, 27.00, -0.20, 0.15, 0.25],
			['2015-11-03', 17.84, 17.95, 17.84, 18.06, 34.00, -0.12, 0.22, 0.28],
			['2015-11-04', 17.97, 18.36, 17.85, 18.39, 62.00, -0.00, 0.30, 0.30],
			['2015-11-05', 18.37, 18.57, 18.18, 19.08, 177.00, 0.07, 0.33, 0.30],
			['2015-11-06', 18.53, 18.68, 18.3, 18.71, 95.00, 0.12, 0.35, 0.29],
			['2015-11-09', 18.75, 19.08, 18.75, 19.98, 202.00, 0.16, 0.35, 0.27],
			['2015-11-10', 18.85, 18.64, 18.56, 18.99, 85.00, 0.09, 0.29, 0.25],
			['2015-11-11', 18.64, 18.44, 18.31, 18.64, 50.00, 0.06, 0.27, 0.23],
			['2015-11-12', 18.55, 18.27, 18.17, 18.57, 43.00, 0.05, 0.25, 0.23],
			['2015-11-13', 18.13, 18.14, 18.09, 18.34, 35.00, 0.05, 0.24, 0.22],
			['2015-11-16', 18.01, 18.15, 17.93, 18.17, 34.00, 0.07, 0.25, 0.21],
			['2015-11-17', 18.25, 18.14, 18.08, 18.45, 58.00, 0.11, 0.25, 0.20],
			['2015-11-18', 18.23, 18.16, 18.0, 18.45, 47.00, 0.13, 0.25, 0.19],
			['2015-11-19', 18.08, 18.26, 18.05, 18.25, 32.00, 0.15, 0.24, 0.17],
			['2016-06-30', 17.47, 17.58, 17.39, 17.55, 17.00, 0.11, 0.04, -0.01],
			['2016-07-01', 17.57, 17.63, 17.49, 17.66, 10.00, 0.14, 0.05, -0.03],
			['2016-07-04', 17.63, 17.72, 17.63, 17.92, 17.00, 0.16, 0.03, -0.05],
			['2016-07-05', 17.79, 17.56, 17.45, 17.79, 18.00, 0.14, 0.00, -0.07],
			['2016-07-06', 17.53, 17.42, 17.31, 17.54, 20.00, 0.14, -0.02, -0.09],
			['2016-07-07', 17.41, 17.51, 17.35, 17.52, 15.00, 0.16, -0.03, -0.11],
			['2016-07-08', 17.57, 17.39, 17.35, 17.51, 15.00, 0.16, -0.05, -0.13],
			['2016-07-11', 17.49, 17.48, 17.4, 17.55, 16.00, 0.17, -0.07, -0.15],
			['2016-07-12', 17.48, 17.71, 17.46, 17.75, 25.00, 0.16, -0.10, -0.18],
			['2016-07-13', 17.13, 17.05, 17.02, 17.39, 28.00, 0.07, -0.17, -0.20],
			['2016-07-14', 17.07, 17.09, 17.0, 17.16, 12.00, 0.08, -0.17, -0.21],
			['2016-07-15', 17.08, 17.14, 17.08, 17.17, 11.00, 0.09, -0.18, -0.22],
			['2016-07-18', 17.15, 17.26, 17.13, 17.49, 24.00, 0.10, -0.19, -0.23],
			['2016-07-19', 17.26, 17.12, 17.09, 17.33, 13.00, 0.07, -0.21, -0.25],
			['2016-07-20', 17.17, 17.07, 17.02, 17.14, 11.00, 0.06, -0.23, -0.26],
			['2016-07-21', 17.07, 17.24, 17.07, 17.27, 14.00, 0.07, -0.23, -0.27],
			['2016-07-22', 17.25, 17.08, 17.03, 17.25, 10.00, 0.04, -0.26, -0.28],
			['2016-07-25', 17.09, 17.12, 17.01, 17.18, 8.00, 0.04, -0.26, -0.28],
			['2016-07-26', 17.05, 17.17, 17.05, 17.2, 11.00, 0.04, -0.27, -0.29],
			['2016-07-27', 17.27, 17.37, 16.89, 17.38, 32.00, 0.02, -0.28, -0.29],
			['2016-07-28', 17.19, 17.14, 17.09, 17.29, 19.00, -0.04, -0.32, -0.30],
			['2016-07-29', 17.15, 17.16, 17.04, 17.23, 12.00, -0.08, -0.33, -0.29],
			['2016-08-01', 17.15, 17.18, 17.1, 17.24, 19.00, -0.13, -0.34, -0.28],
			['2016-08-02', 17.21, 17.15, 17.12, 17.25, 9.00, -0.19, -0.36, -0.26],
			['2016-08-03', 17.08, 17.07, 17.01, 17.16, 9.00, -0.25, -0.36, -0.24],
			['2016-08-04', 17.11, 17.06, 16.98, 17.12, 11.00, -0.29, -0.35, -0.20],
			['2016-08-05', 17.06, 17.17, 17.05, 17.15, 16.00, -0.33, -0.32, -0.16],
			['2016-08-08', 17.14, 17.13, 17.07, 17.15, 13.00, -0.35, -0.29, -0.11],
			['2016-08-09', 17.13, 17.17, 17.1, 17.2, 25.00, -0.35, -0.24, -0.06],
			['2016-08-10', 17.17, 17.28, 17.15, 17.29, 18.00, -0.31, -0.17, -0.01],
			['2016-08-11', 17.37, 17.45, 17.26, 17.87, 31.00, -0.24, -0.09, 0.03],
			['2016-08-12', 17.51, 17.99, 17.47, 18.0, 44.00, -0.14, -0.00, 0.07],
			['2016-08-15', 18.17, 18.42, 18.02, 18.99, 81.00, -0.09, 0.04, 0.09],
			['2016-08-16', 18.64, 18.31, 18.12, 18.87, 60.00, -0.10, 0.05, 0.10],
			['2016-08-17', 18.43, 18.47, 18.31, 18.68, 21.00, -0.08, 0.08, 0.11],
			['2016-08-18', 18.33, 18.23, 18.13, 18.65, 32.00, -0.07, 0.09, 0.13],
			['2016-08-19', 18.34, 18.62, 18.31, 18.75, 39.00, 0.00, 0.14, 0.14],
			['2016-08-22', 18.62, 18.69, 18.51, 18.8, 20.00, 0.01, 0.14, 0.13],
			['2016-08-23', 18.61, 18.66, 18.52, 19.0, 28.00, 0.01, 0.14, 0.13],
			['2016-08-24', 18.66, 18.62, 18.43, 18.7, 19.00, 0.00, 0.13, 0.13],
			['2016-08-25', 18.57, 18.51, 18.19, 18.64, 19.00, -0.00, 0.13, 0.13],
			['2016-08-26', 18.49, 18.55, 18.44, 18.6, 16.00, 0.01, 0.13, 0.13],
			['2016-08-29', 18.46, 18.27, 18.03, 18.48, 20.00, 0.01, 0.13, 0.13],
			['2016-08-30', 18.24, 18.44, 18.23, 18.52, 19.00, 0.07, 0.17, 0.13],
			['2016-08-31', 18.36, 18.63, 18.36, 18.76, 15.00, 0.13, 0.18, 0.12],
			['2016-09-01', 18.67, 18.62, 18.55, 18.78, 15.00, 0.16, 0.18, 0.10],
			['2016-09-02', 18.52, 18.68, 18.48, 18.72, 17.00, 0.19, 0.17, 0.08],
			['2016-09-05', 18.68, 18.75, 18.57, 18.82, 19.00, 0.20, 0.15, 0.05],
			['2016-09-06', 18.75, 18.51, 18.43, 18.78, 17.00, 0.18, 0.11, 0.02],
			['2016-09-07', 18.51, 18.56, 18.4, 18.62, 17.00, 0.17, 0.08, -0.00],
			['2016-09-08', 18.58, 18.53, 18.48, 18.63, 8.00, 0.13, 0.04, -0.03],
			['2016-09-09', 18.52, 18.33, 18.31, 18.57, 8.00, 0.06, -0.02, -0.05],
			['2016-09-12', 18.16, 17.98, 17.81, 18.18, 28.00, -0.02, -0.07, -0.06],
			['2016-09-13', 17.91, 17.91, 17.9, 18.08, 13.00, -0.05, -0.08, -0.05],
			['2016-09-14', 17.99, 17.54, 17.48, 17.99, 22.00, -0.09, -0.09, -0.05],
			['2016-09-19', 17.55, 17.81, 17.55, 17.88, 16.00, -0.06, -0.06, -0.03],
			['2016-09-20', 17.88, 17.74, 17.67, 17.85, 10.00, -0.06, -0.05, -0.02],
			['2016-09-21', 17.75, 17.88, 17.75, 17.95, 7.00, -0.03, -0.03, -0.02],
			['2016-09-22', 17.99, 17.97, 17.88, 18.17, 12.00, -0.02, -0.02, -0.01],
			['2016-09-23', 17.99, 17.98, 17.93, 18.09, 13.00, -0.01, -0.01, -0.01],
			['2016-09-26', 17.91, 18.08, 17.85, 18.09, 14.00, -0.00, -0.01, -0.01],
			['2016-09-27', 17.97, 18.07, 17.94, 18.1, 10.00, 0.00, -0.01, -0.01],
			['2016-09-28', 18.06, 17.89, 17.83, 18.06, 10.00, -0.00, -0.01, -0.01],
			['2016-09-29', 17.96, 18.08, 17.92, 18.07, 10.00, 0.03, 0.01, -0.01],
			['2016-09-30', 17.96, 18.08, 17.95, 18.1, 81.00, 0.06, 0.02, -0.01],
			['2016-10-10', 18.03, 18.83, 18.03, 18.38, 190.00, 0.11, 0.04, -0.02],
			['2016-10-11', 18.33, 18.33, 18.26, 18.49, 120.00, 0.10, 0.02, -0.04],
			['2016-10-12', 18.28, 18.15, 18.1, 18.31, 100.00, 0.07, -0.02, -0.05],
			['2016-10-13', 18.15, 18.09, 18.05, 18.21, 10.00, 0.06, -0.03, -0.06],
			['2017-01-03', 17.622, 17.92, 17.57, 17.92, 280.00, 0.00, 0.00, 0.00]
		];

			console.log(dataA)
			var data1 = dataA;
			var Data = data1; 
			l = Data.length;
			precent =(1-(8/l).toFixed(2))*100;
			data = splitData(Data);
			newopen = data.datas[data.datas.length - 1];
			lis = i
			getoption();
		} 
		//获取数据
		function getData2(i) {
			var dataA1 =  [
			//日期  open close lowest highest volumn MACD DIF DEA
			['2015-10-16', 18.43, 18.58, 18.33, 18.79, 100000000.00, 0.04, 0.11, 0.09],
			['2015-10-19', 18.56, 18.25, 18.19, 18.56, 550000000.00, -0.00, 0.08, 0.09],
			['2015-10-20', 18.32, 18.22, 18.05, 18.41, 37.00, 0.01, 0.09, 0.09],
			['2015-10-21', 18.18, 18.69, 18.02, 18.98, 89.00, 0.03, 0.10, 0.08],
			['2015-10-22', 18.42, 18.29, 18.22, 18.48, 43.00, -0.06, 0.05, 0.08],
			['2015-10-23', 18.26, 18.19, 18.08, 18.36, 46.00, -0.10, 0.03, 0.09],
			['2015-10-26', 18.33, 18.07, 17.98, 18.35, 65.00, -0.15, 0.03, 0.10],
			['2015-10-27', 18.08, 18.04, 17.88, 18.13, 37.00, -0.19, 0.03, 0.12],
			['2015-10-28', 17.96, 17.86, 17.82, 17.99, 35.00, -0.24, 0.03, 0.15],
			['2015-10-29', 17.85, 17.81, 17.8, 17.93, 27.00, -0.24, 0.06, 0.18],
			['2015-10-30', 17.79, 17.93, 17.78, 18.08, 43.00, -0.22, 0.11, 0.22],
			['2015-11-02', 17.78, 17.83, 17.78, 18.04, 27.00, -0.20, 0.15, 0.25],
			['2015-11-03', 17.84, 17.95, 17.84, 18.06, 34.00, -0.12, 0.22, 0.28],
			['2015-11-04', 17.97, 18.36, 17.85, 18.39, 62.00, -0.00, 0.30, 0.30],
			['2015-11-05', 18.37, 18.57, 18.18, 19.08, 177.00, 0.07, 0.33, 0.30],
			['2015-11-06', 18.53, 18.68, 18.3, 18.71, 95.00, 0.12, 0.35, 0.29],
			['2015-11-09', 18.75, 19.08, 18.75, 19.98, 202.00, 0.16, 0.35, 0.27],
			['2015-11-10', 18.85, 18.64, 18.56, 18.99, 85.00, 0.09, 0.29, 0.25],
			['2015-11-11', 18.64, 18.44, 18.31, 18.64, 50.00, 0.06, 0.27, 0.23],
			['2015-11-12', 18.55, 18.27, 18.17, 18.57, 43.00, 0.05, 0.25, 0.23],
			['2015-11-13', 18.13, 18.14, 18.09, 18.34, 35.00, 0.05, 0.24, 0.22],
			['2015-11-16', 18.01, 18.15, 17.93, 18.17, 34.00, 0.07, 0.25, 0.21],
			['2015-11-17', 18.25, 18.14, 18.08, 18.45, 58.00, 0.11, 0.25, 0.20],
			['2015-11-18', 18.23, 18.16, 18.0, 18.45, 47.00, 0.13, 0.25, 0.19],
			['2015-11-19', 18.08, 18.26, 18.05, 18.25, 32.00, 0.15, 0.24, 0.17],
			['2015-11-20', 18.15, 18.15, 18.11, 18.29, 36.00, 0.13, 0.21, 0.15],
			['2015-11-23', 18.16, 18.19, 18.12, 18.34, 47.00, 0.11, 0.18, 0.13],
			['2015-11-24', 18.23, 17.88, 17.7, 18.23, 62.00, 0.03, 0.13, 0.11],
			['2015-11-25', 17.85, 17.73, 17.56, 17.85, 66.00, -0.03, 0.09, 0.11],
			['2015-11-26', 17.79, 17.53, 17.5, 17.92, 63.00, -0.10, 0.06, 0.11],
			['2015-11-27', 17.51, 17.04, 16.9, 17.51, 67.00, -0.16, 0.05, 0.13],
			['2015-11-30', 17.07, 17.26, 16.98, 17.32, 55.00, -0.12, 0.09, 0.15],
			['2015-12-01', 17.28, 17.11, 16.91, 17.28, 39.00, -0.09, 0.12, 0.16],
			['2015-12-02', 17.13, 17.91, 17.05, 17.99, 102.00, -0.01, 0.17, 0.18],
			['2015-12-03', 17.86, 17.78, 17.61, 17.98, 71.00, -0.09, 0.14, 0.18],
			['2015-12-04', 17.66, 17.25, 17.13, 17.69, 51.00, -0.18, 0.10, 0.19],
			['2016-03-08', 15.78, 15.96, 15.21, 15.99, 45.00, 0.05, -0.19, -0.21],
			['2016-03-09', 15.73, 16.05, 15.41, 16.08, 74.00, 0.03, -0.20, -0.22],
			['2016-03-10', 15.82, 15.66, 15.65, 15.98, 19.00, -0.02, -0.23, -0.22],
			['2016-03-11', 15.59, 15.76, 15.42, 15.78, 32.00, 0.01, -0.22, -0.22],
			['2016-03-14', 15.78, 15.72, 15.65, 16.04, 31.00, 0.03, -0.20, -0.22],
			['2016-03-15', 15.81, 15.86, 15.6, 15.99, 35.00, 0.10, -0.18, -0.23],
			['2016-03-16', 15.88, 16.42, 15.79, 16.45, 123.00, 0.17, -0.16, -0.24],
			['2016-03-17', 16.39, 16.23, 16.11, 16.4, 46.00, 0.14, -0.20, -0.26],
			['2016-03-18', 16.39, 16.17, 16.04, 16.4, 59.00, 0.13, -0.22, -0.28],
			['2016-03-21', 16.21, 16.22, 16.11, 16.44, 50.00, 0.12, -0.24, -0.30],
			['2016-03-22', 16.27, 16.19, 16.16, 16.42, 33.00, 0.10, -0.27, -0.32],
			['2016-03-23', 16.26, 16.18, 16.18, 16.29, 19.00, 0.08, -0.30, -0.33],
			['2016-03-24', 16.18, 16.11, 16.01, 16.23, 23.00, 0.04, -0.33, -0.35],
			['2016-03-25', 16.12, 16.13, 16.1, 16.2, 15.00, 0.00, -0.35, -0.35],
			['2016-03-28', 16.15, 15.85, 15.81, 16.2, 22.00, -0.06, -0.38, -0.35],
			['2016-03-29', 15.97, 15.79, 15.76, 16.05, 19.00, -0.06, -0.37, -0.34],
			['2016-03-30', 15.79, 16.24, 15.78, 16.3, 29.00, -0.03, -0.35, -0.33],
			['2016-03-31', 16.37, 16.09, 16.02, 16.35, 25.00, -0.07, -0.37, -0.33],
			['2016-04-01', 16.18, 16.27, 15.98, 16.3, 38.00, -0.08, -0.36, -0.32],
			['2016-04-05', 16.13, 16.34, 16.07, 16.37, 39.00, -0.13, -0.37, -0.31],
			['2016-04-06', 16.21, 16.26, 16.19, 16.35, 30.00, -0.20, -0.39, -0.29],
			['2016-04-07', 16.32, 16.15, 16.05, 16.35, 29.00, -0.26, -0.39, -0.26],
			['2016-04-08', 16.06, 16.16, 15.98, 16.21, 22.00, -0.28, -0.37, -0.23],
			['2016-04-11', 16.16, 16.31, 16.15, 16.57, 31.00, -0.30, -0.33, -0.19],
			['2016-04-12', 16.41, 16.29, 16.12, 16.41, 17.00, -0.31, -0.30, -0.14],
			['2016-04-13', 16.39, 16.48, 16.0, 16.68, 40.00, -0.30, -0.25, -0.10],
			['2016-04-14', 16.57, 16.46, 16.37, 16.68, 22.00, -0.27, -0.19, -0.06],
			['2016-04-15', 16.56, 16.93, 16.46, 17.04, 58.00, -0.20, -0.12, -0.02],
			['2016-04-18', 16.76, 17.06, 16.72, 17.27, 50.00, -0.16, -0.07, 0.01],
			['2016-04-19', 17.21, 17.11, 17.02, 17.23, 30.00, -0.12, -0.02, 0.03],
			['2016-04-20', 17.11, 17.33, 16.8, 17.36, 78.00, -0.04, 0.03, 0.05],
			['2016-04-21', 17.27, 17.69, 17.17, 17.93, 79.00, 0.05, 0.08, 0.06],
			['2016-04-22', 17.67, 17.87, 17.56, 18.02, 55.00, 0.09, 0.10, 0.05],
			['2016-04-25', 17.75, 17.97, 17.41, 17.96, 39.00, 0.11, 0.09, 0.04],
			['2016-04-26', 17.81, 17.91, 17.6, 17.95, 39.00, 0.12, 0.08, 0.02],
			['2016-04-27', 17.95, 17.88, 17.81, 17.95, 25.00, 0.12, 0.06, 0.00],
			['2016-04-28', 17.93, 17.88, 17.67, 17.93, 28.00, 0.11, 0.04, -0.01],
			['2016-04-29', 17.87, 17.75, 17.73, 17.92, 19.00, 0.08, 0.01, -0.03],
			['2016-05-03', 17.79, 17.75, 17.56, 17.85, 35.00, 0.05, -0.01, -0.04],
			['2016-05-04', 17.76, 17.65, 17.59, 17.71, 24.00, 0.02, -0.04, -0.05],
			['2016-05-05', 17.65, 17.62, 17.46, 17.7, 20.00, -0.03, -0.06, -0.05],
			['2016-05-06', 17.62, 17.32, 17.3, 17.65, 29.00, -0.10, -0.09, -0.05],
			['2016-05-09', 17.33, 17.36, 17.21, 17.45, 23.00, -0.13, -0.10, -0.03],
			['2016-05-10', 17.11, 17.04, 16.98, 17.41, 28.00, -0.15, -0.09, -0.01],
			['2016-05-11', 17.06, 17.15, 17.06, 17.32, 20.00, -0.12, -0.05, 0.01],
			['2016-05-12', 17.02, 17.46, 17.02, 17.58, 26.00, -0.07, -0.01, 0.03],
			['2016-05-13', 17.41, 17.57, 17.34, 17.62, 23.00, -0.06, 0.01, 0.03],
			['2016-05-16', 17.55, 17.58, 17.48, 17.64, 37.00, -0.06, 0.01, 0.04],
			['2016-05-17', 17.49, 17.48, 17.39, 17.53, 13.00, -0.03, 0.03, 0.05],
			['2016-05-18', 17.41, 17.82, 17.39, 17.87, 46.00, 0.01, 0.06, 0.06],
			['2016-05-19', 17.74, 17.81, 17.67, 17.86, 17.00, -0.01, 0.05, 0.05],
			['2016-05-20', 17.76, 17.88, 17.7, 17.93, 14.00, -0.03, 0.04, 0.06],
			['2016-05-23', 17.88, 17.52, 17.48, 17.97, 16.00, -0.09, 0.02, 0.06],
			['2016-05-24', 17.51, 17.33, 17.32, 17.51, 8.00, -0.09, 0.03, 0.07],
			['2016-05-25', 17.59, 17.55, 17.44, 17.59, 10.00, -0.03, 0.07, 0.08],
			['2016-05-26', 17.58, 17.69, 17.5, 17.8, 12.00, 0.00, 0.09, 0.09],
			['2016-05-27', 17.77, 17.66, 17.62, 17.77, 7.00, 0.03, 0.10, 0.09],
			['2016-05-30', 17.75, 17.84, 17.62, 17.87, 20.00, 0.08, 0.12, 0.08],
			['2016-05-31', 17.88, 18.08, 17.81, 18.03, 41.00, 0.10, 0.12, 0.07],
			['2016-06-01', 18.09, 17.83, 17.73, 18.09, 22.00, 0.08, 0.10, 0.06],
			['2016-06-02', 17.82, 17.73, 17.66, 17.88, 10.00, 0.07, 0.08, 0.05],
			['2016-06-03', 17.88, 17.78, 17.71, 17.83, 9.00, 0.08, 0.08, 0.04],
			['2016-06-06', 17.73, 17.64, 17.56, 17.83, 12.00, 0.07, 0.06, 0.03],
			['2016-06-07', 17.76, 17.88, 17.59, 17.87, 11.00, 0.08, 0.06, 0.02],
			['2016-06-08', 17.75, 17.77, 17.65, 17.84, 9.00, 0.04, 0.03, 0.01],
			['2016-06-13', 17.58, 17.32, 17.29, 17.79, 16.00, -0.02, -0.01, 0.00],
			['2016-06-14', 17.33, 17.38, 17.29, 17.5, 10.00, -0.01, 0.00, 0.00],
			['2016-06-15', 17.25, 17.39, 17.25, 17.46, 18.00, 0.00, 0.01, 0.00],
			['2016-07-27', 17.27, 17.37, 16.89, 17.38, 32.00, 0.02, -0.28, -0.29],
			['2016-07-28', 17.19, 17.14, 17.09, 17.29, 19.00, -0.04, -0.32, -0.30],
			['2016-07-29', 17.15, 17.16, 17.04, 17.23, 12.00, -0.08, -0.33, -0.29],
			['2016-08-01', 17.15, 17.18, 17.1, 17.24, 19.00, -0.13, -0.34, -0.28],
			['2016-08-02', 17.21, 17.15, 17.12, 17.25, 9.00, -0.19, -0.36, -0.26],
			['2016-08-03', 17.08, 17.07, 17.01, 17.16, 9.00, -0.25, -0.36, -0.24],
			['2016-08-04', 17.11, 17.06, 16.98, 17.12, 11.00, -0.29, -0.35, -0.20],
			['2016-08-05', 17.06, 17.17, 17.05, 17.15, 16.00, -0.33, -0.32, -0.16],
			['2016-08-08', 17.14, 17.13, 17.07, 17.15, 13.00, -0.35, -0.29, -0.11],
			['2016-08-09', 17.13, 17.17, 17.1, 17.2, 25.00, -0.35, -0.24, -0.06],
			['2016-08-10', 17.17, 17.28, 17.15, 17.29, 18.00, -0.31, -0.17, -0.01],
			['2016-08-11', 17.37, 17.45, 17.26, 17.87, 31.00, -0.24, -0.09, 0.03],
			['2016-08-12', 17.51, 17.99, 17.47, 18.0, 44.00, -0.14, -0.00, 0.07],
			['2016-08-15', 18.17, 18.42, 18.02, 18.99, 81.00, -0.09, 0.04, 0.09],
			['2016-08-16', 18.64, 18.31, 18.12, 18.87, 60.00, -0.10, 0.05, 0.10],
			['2016-08-17', 18.43, 18.47, 18.31, 18.68, 21.00, -0.08, 0.08, 0.11],
			['2016-08-18', 18.33, 18.23, 18.13, 18.65, 32.00, -0.07, 0.09, 0.13],
			['2016-08-19', 18.34, 18.62, 18.31, 18.75, 39.00, 0.00, 0.14, 0.14],
			['2016-08-22', 18.62, 18.69, 18.51, 18.8, 20.00, 0.01, 0.14, 0.13],
			['2016-08-23', 18.61, 18.66, 18.52, 19.0, 28.00, 0.01, 0.14, 0.13],
			['2016-08-24', 18.66, 18.62, 18.43, 18.7, 19.00, 0.00, 0.13, 0.13],
			['2016-08-25', 18.57, 18.51, 18.19, 18.64, 19.00, -0.00, 0.13, 0.13],
			['2016-08-26', 18.49, 18.55, 18.44, 18.6, 16.00, 0.01, 0.13, 0.13],
			['2016-08-29', 18.46, 18.27, 18.03, 18.48, 20.00, 0.01, 0.13, 0.13],
			['2016-08-30', 18.24, 18.44, 18.23, 18.52, 19.00, 0.07, 0.17, 0.13],
			['2016-08-31', 18.36, 18.63, 18.36, 18.76, 15.00, 0.13, 0.18, 0.12],
			['2016-09-01', 18.67, 18.62, 18.55, 18.78, 15.00, 0.16, 0.18, 0.10],
			['2016-09-02', 18.52, 18.68, 18.48, 18.72, 17.00, 0.19, 0.17, 0.08],
			['2016-09-05', 18.68, 18.75, 18.57, 18.82, 19.00, 0.20, 0.15, 0.05],
			['2016-09-06', 18.75, 18.51, 18.43, 18.78, 17.00, 0.18, 0.11, 0.02],
			['2016-09-07', 18.51, 18.56, 18.4, 18.62, 17.00, 0.17, 0.08, -0.00],
			['2016-09-08', 18.58, 18.53, 18.48, 18.63, 8.00, 0.13, 0.04, -0.03],
			['2016-09-09', 18.52, 18.33, 18.31, 18.57, 8.00, 0.06, -0.02, -0.05],
			['2016-09-12', 18.16, 17.98, 17.81, 18.18, 28.00, -0.02, -0.07, -0.06],
			['2016-09-13', 17.91, 17.91, 17.9, 18.08, 13.00, -0.05, -0.08, -0.05],
			['2016-09-14', 17.99, 17.54, 17.48, 17.99, 22.00, -0.09, -0.09, -0.05],
			['2016-09-19', 17.55, 17.81, 17.55, 17.88, 16.00, -0.06, -0.06, -0.03],
			['2016-09-20', 17.88, 17.74, 17.67, 17.85, 10.00, -0.06, -0.05, -0.02],
			['2016-09-21', 17.75, 17.88, 17.75, 17.95, 7.00, -0.03, -0.03, -0.02],
			['2016-09-22', 17.99, 17.97, 17.88, 18.17, 12.00, -0.02, -0.02, -0.01],
			['2016-09-23', 17.99, 17.98, 17.93, 18.09, 13.00, -0.01, -0.01, -0.01],
			['2016-09-26', 17.91, 18.08, 17.85, 18.09, 14.00, -0.00, -0.01, -0.01],
			['2016-09-27', 17.97, 18.07, 17.94, 18.1, 10.00, 0.00, -0.01, -0.01],
			['2016-09-28', 18.06, 17.89, 17.83, 18.06, 10.00, -0.00, -0.01, -0.01],
			['2016-09-29', 17.96, 18.08, 17.92, 18.07, 10.00, 0.03, 0.01, -0.01],
			['2016-09-30', 17.96, 18.08, 17.95, 18.1, 81.00, 0.06, 0.02, -0.01],
			['2016-10-10', 18.03, 18.83, 18.03, 18.38, 190.00, 0.11, 0.04, -0.02],
			['2016-10-11', 18.33, 18.33, 18.26, 18.49, 120.00, 0.10, 0.02, -0.04],
			['2016-10-12', 18.28, 18.15, 18.1, 18.31, 100.00, 0.07, -0.02, -0.05],
			['2016-10-13', 18.15, 18.09, 18.05, 18.21, 10.00, 0.06, -0.03, -0.06],
			['2017-01-03', 17.622, 17.92, 17.57, 17.92, 280.00, 0.00, 0.00, 0.00]
		];

			var data1 = dataA1
			var Data = data1;
			l = Data.length;
			precent =(1-(8/l).toFixed(2))*100;
			data = splitData(Data);
			newopen = data.datas[data.datas.length - 1];
			lis = i
			getoption();
		}
		//数组处理
		function splitData(rawData) {
			console.log(rawData)
			var datas = [];
			var times = [];
			var vols = [];
			var macds = [];
			var difs = [];
			var deas = [];
			for(var i = 0; i < rawData.length; i++) {
				datas.push(rawData[i]);
				times.push(rawData[i].splice(0, 1)[0]);
				vols.push(rawData[i][4]);
				macds.push(rawData[i][5]);
				difs.push(rawData[i][6]);
				deas.push(rawData[i][7]);
			}
			return {
				datas: datas,
				times: times,
				vols: vols,
				macds: macds,
				difs: difs,
				deas: deas
			};
		}

		//计算MA平均线，N日移动的平均线 = N日总量之和/N 
		function calculateMAvols(dayCount) {
			//console.log(dayCount)
			var results = [];
			for(var i = 0, len = data.times.length; i < len; i++) {
				if(i < dayCount) {
					results.push('-');
					continue;
				}
				var sum = 0;
				for(var j = 0; j < dayCount; j++) { 
					sum += Number(data.vols[i - j]);
				}
				results.push((sum / dayCount).toFixed(2));
			}
			return results;
		}

		//y轴数据
		//option k线图的数据
		//计算MA平均线，N日移动平均线=N日收盘价之和/N dayCount要计算的天数(5,10,20,30)
		function calculateMA(dayCount) {
			var result = [];
			for(var i = 0, len = data.times.length; i < len; i++) {
				if(i < dayCount) {
					result.push('-');
					continue;
				}
				var sum = 0;
				for(var j = 0; j < dayCount; j++) {
					sum += Number(data.datas[i - j][1]);
				}
				result.push((sum / dayCount).toFixed(2));
			}
			return result;
		}

		//联动k线
		function getoption() {
			var res1 = '';
			var res2 = '';
			var res3 = '';
			optionmain.innerHTML = '';
			optionmain2.innerHTML = '';
			optionmain3.innerHTML= '';
			res1 += '<span>  开盘 : ' + newopen[0] + '</span>' + '<span> 最高 : ' + newopen[3] + '</span>';
			res1 += '<span>  收盘 : ' + newopen[1] + '</span>' + '<span>  最低 : ' + newopen[2] + '</span>';
//			res1 += '<span style="display:none"> volumn : ' + newopen[4] + '</span>' + '<span  style="display:none">  MACD : ' + newopen[5] + '</span>';
//			res1 += '<span style="display:none"> DIF : ' + newopen[6] + '</span>' + '<span  style="display:none">  DEA : ' + newopen[7] + '</span>';
//			res1 += '<span> MA5 : ' + calculateMA(5)[calculateMA(5).length - 1] + '</span>' + '<span> ' + '&nbsp;&nbsp;&nbsp;10:' + calculateMA(10)[calculateMA(10).length - 1] + '</span>';
//			res1 += '<span>  ' + '&nbsp;&nbsp;&nbsp;20:' + calculateMA(20)[calculateMA(20).length - 1] + '</span>' + '<span> ' + '&nbsp;&nbsp;&nbsp;30:' + calculateMA(30)[calculateMA(30).length - 1] + '</span>';
			optionmain.innerHTML = res1;
			if(newopen[4] <= 1000) {
				str = Math.round(newopen[4] * 100) / 100;
			} else if(1000 < newopen[4]) {
				if(newopen[4] <= 1000000) {
					str = Math.round(newopen[4] / 1000 * 100) / 100 + 'k';
				} else if(1000000 < newopen[4]) {
					if(newopen[4] < 1000000000) {
						str = Math.round(newopen[4] / 1000000 * 100) / 100 + 'M';
					} else if(newopen[4] >= 1000000000) {
						str = Math.round(newopen[4] / 1000000000 * 100) / 100 + 'B';
					} else {
						str = Math.round(newopen[4] / 1000000 * 100) / 100 + 'M';
					}
				} else {
					str = Math.round(newopen[4] / 1000 * 100) / 100 + 'k';
				}
			} else {
				str = newopen[4];
			}
			//MA5
			if(calculateMAvols(5)[calculateMAvols(5).length - 1]  <= 1000) {
				strma5 = Math.round(calculateMAvols(5)[calculateMAvols(5).length - 1]  * 100) / 100;
			} else if(1000 < calculateMAvols(5)[calculateMAvols(5).length - 1] ) {
				if(calculateMAvols(5)[calculateMAvols(5).length - 1]  <= 1000000) {
					strma5 = Math.round(calculateMAvols(5)[calculateMAvols(5).length - 1]  / 1000 * 100) / 100 + 'k';
				} else if(1000000 < calculateMAvols(5)[calculateMAvols(5).length - 1] ) {
					if(calculateMAvols(5)[calculateMAvols(5).length - 1]  < 1000000000) {
						strma5 = Math.round(calculateMAvols(5)[calculateMAvols(5).length - 1]  / 1000000 * 100) / 100 + 'M';
					} else if(calculateMAvols(5)[calculateMAvols(5).length - 1]  >= 1000000000) {
						strma5 = Math.round(calculateMAvols(5)[calculateMAvols(5).length - 1]  / 1000000000 * 100) / 100 + 'B';
					} else {
						strma5 = Math.round(calculateMAvols(5)[calculateMAvols(5).length - 1]  / 1000000 * 100) / 100 + 'M';
					}
				} else {
					strma5 = Math.round(calculateMAvols(5)[calculateMAvols(5).length - 1]  / 1000 * 100) / 100 + 'k';
				}
			} else {
				strma5 = calculateMAvols(5)[calculateMAvols(5).length - 1];
			}
			//MA10
			if(calculateMAvols(10)[calculateMAvols(10).length - 1] <= 1000) {
				strma10 = Math.round(calculateMAvols(10)[calculateMAvols(10).length - 1] * 100) / 100;
			} else if(1000 < calculateMAvols(10)[calculateMAvols(10).length - 1]) {
				if(calculateMAvols(10)[calculateMAvols(10).length - 1] <= 1000000) {
					strma10 = Math.round(calculateMAvols(10)[calculateMAvols(10).length - 1] / 1000 * 100) / 100 + 'k';
					
				} else if(1000000 < calculateMAvols(10)[calculateMAvols(10).length - 1]) {
					if(calculateMAvols(10)[calculateMAvols(10).length - 1] < 1000000000) {
						strma10 = Math.round(calculateMAvols(10)[calculateMAvols(10).length - 1] / 1000000 * 100) / 100 + 'M';
						
					} else if(calculateMAvols(10)[calculateMAvols(10).length - 1] >= 1000000000) {
						strma10 = Math.round(calculateMAvols(10)[calculateMAvols(10).length - 1] / 1000000000 * 100) / 100 + 'B';
						
					} else {
						strma10 = Math.round(calculateMAvols(10)[calculateMAvols(10).length - 1] / 1000000 * 100) / 100 + 'M';
						
					}
				} else {
					strma10 = Math.round(calculateMAvols(10)[calculateMAvols(10).length - 1] / 1000 * 100) / 100 + 'k';
				}
			} else {
				strma10 = calculateMAvols(10)[calculateMAvols(10).length - 1] ;
			}
			res2 += '<span> volumn : ' + str + '</span>' + '<span>  MA5 : ' + strma5 + '</span>';
			res2 += '<span> ' + '&nbsp;&nbsp;&nbsp;10:' + strma10  + '</span>';
			optionmain2.innerHTML = res2;
			res3 += '<span>MACD : ' + newopen[5] + '</span>' + '<span>  DIF : ' + newopen[6] + '</span>';
			res3 += '<span>  DEA: ' + newopen[7] + '</span>';
			optionmain3.innerHTML = res3; 
			var option0={
				tooltip: {
					trigger: 'axis',
					formatter: function(params) {
					},
					axisPointer: {
						axis: 'auto',
						type: 'cross',
						label: {
							show: false,
							backgroundColor: 'rgba(0,0,0,0.3)',
							opacity: 0.3,
							color: '#333'
						},
						lineStyle:{
							type: 'dashed',
						},
						crossStyle: {
							type: 'dashed',
							
						}
					},
					textStyle: {
						color: '#f0f0f0',
						fontSize: 12,

					},
				},
				legend: {
//					show: false,
//					data: ['日K'],
					textStyle: {
						color: '#fff'
					},
//					selected: {
//						'日K': true
//					}
				},
				dataZoom: [{
						filterMode: 'filter', //当前数据窗口外的数据被过滤掉来达到数据窗口缩放的效果 默认值filter
						type: 'inside', //内置型数据区域缩放组件
						start:precent, //数据窗口范围的起始百分比
						end:40, //数据窗口范围的结束百分比
					},
					{
						show: false,
						type: 'slider', //滑动条型数据区域缩放组件
						y: '90%',
						start:precent,
						end: 100,
						borderColor: '#810000',
						dataBackground: 'rgba(0,0,0,0.9)'
					}
				],
				grid: {
					show: false,
					left: '0%',
					top:'3%',
					right: '0%',
					height:'94%',
					bottom: '3%'
				},
				xAxis: [{
					type: 'category',
					data: data.times,
					axisLine: {
						show: false,
						onZero: false,
						lineStyle: {
							color: '#fff',
							width: 1,
							align: 'center'
						}
					},
					axisLabel: {
						show: false
					},
					axisTick:{
						show: false
					},
					splitLine: {
						show: true,
						lineStyle: {
							color: '#fff',
							opacity: 0.1
						}
					}, 
					splitArea: {
						show: false
					}, 
					splitNumber: 20,
				}],
				yAxis: [{
					scale: true,
					boundaryGap:false,
					zlevel:2,
					splitArea: {
						show: false
					},
					axisTick: {
						show: false
					},
					splitLine: {
						show: true,
						lineStyle: {
							color: '#fff',
							opacity: 0.1
						},
						interval:2 
						 
					},
					splitNumber:2,
					axisLabel: {
						show: true,
						inside: true,
						interval:2,
						formatter: function(v) {  
							return Math.round(v*100)/100;
						}
					},
					axisLine: {
						show: false,
						lineStyle: {
							color: '#fff',
							width: 1,
							align: 'center'
						}
					},
					nameTextStyle: {
						verticalAlign: 'center'
					}
				}],
				series: [ 
					{ //MA5 5天内的收盘价之和/5
						name: '',
						type: 'line',
						data: calculateMA(5),
						smooth: true,
						lineStyle: {
							normal: {
								width: 1,
								color: '#f92246'
							}
						}
					},
					{
						name: '',
						type: 'line',
						data: calculateMA(10),
						smooth: true,
						lineStyle: { //标线的样式
							normal: {
								width: 1,
								color: '#46cbdb'
							},
						}
					} 
				],
				color: allcolor   
			}; 
			option = {
				tooltip: {
					trigger: 'axis',
					formatter: function(params) {
					},
					axisPointer: {
						axis: 'auto',
						type: 'cross',
						label: {
							show: false,
							backgroundColor: 'rgba(0,0,0,0.3)',
							opacity: 0.3,
							color: '#333'
						},
						lineStyle:{
							type: 'dashed',
						},
						crossStyle: {
							type: 'dashed',
							
						}
					},
					textStyle: {
						color: '#f0f0f0',
						fontSize: 12,

					},
				},
				legend: {
//					show: false,
//					data: ['日K'],
					textStyle: {
						color: '#fff'
					},
//					selected: {
//						'日K': true
//					}
				},
				dataZoom: [{
						filterMode: 'filter', //当前数据窗口外的数据被过滤掉来达到数据窗口缩放的效果 默认值filter
						type: 'inside', //内置型数据区域缩放组件
						start:precent, //数据窗口范围的起始百分比
						end:40, //数据窗口范围的结束百分比
					},
					{
						show: false,
						type: 'slider', //滑动条型数据区域缩放组件
						y: '90%',
						start:precent,
						end: 100,
						borderColor: '#810000',
						dataBackground: 'rgba(0,0,0,0.9)'
					}
				],
				grid: {
					show: false,
					left: '0%',
					top:'3%',
					right: '0%',
					height:'94%',
					bottom: '3%'
				},
				xAxis: [{
					type: 'category',
					data: data.times,
					axisLine: {
						show: false,
						onZero: false,
						lineStyle: {
							color: '#fff',
							width: 1,
							align: 'center'
						}
					},
					axisLabel: {
						show: false
					},
					axisTick:{
						show: false
					},
					splitLine: {
						show: true,
						lineStyle: {
							color: '#fff',
							opacity: 0.1
						}
					}, 
					splitArea: {
						show: false
					}, 
					splitNumber: 20,
				}],
				yAxis: [{
					scale: true,
					boundaryGap:false,
					zlevel:2,
					splitArea: {
						show: false
					},
					axisTick: {
						show: false
					},
					splitLine: {
						show: true,
						lineStyle: {
							color: '#fff',
							opacity: 0.1
						},
						interval:2 
						 
					},
					splitNumber:2,
					axisLabel: {
						show: true,
						inside: true,
						interval:2,
						formatter: function(v) {  
							return Math.round(v*100)/100;
						}
					},
					axisLine: {
						show: false,
						lineStyle: {
							color: '#fff',
							width: 1,
							align: 'center'
						}
					},
					nameTextStyle: {
						verticalAlign: 'center'
					}
				}],
				series: [{
						name: '日K',
						type: 'candlestick',
						data: data.datas,
						itemStyle: {
							normal: {
								color:downColor,
								color0:upColor,
								borderColor:downBorderColor,
								borderColor0:upBorderColor
							},
							backgroundColor: 'rgba(0,0,0,0)',
						},
					},
					{ //MA5 5天内的收盘价之和/5
						name: 'MA5',
						type: 'line',
						data: calculateMA(5),
						smooth: true,
						lineStyle: {
							normal: {
								width: 1,
								color: '#f92246'
							}
						}
					},
					{
						name: 'MA10',
						type: 'line',
						data: calculateMA(10),
						smooth: true,
						lineStyle: { //标线的样式
							normal: {
								width: 1,
								color: '#46cbdb'
							},
						}
					},
					{
						name: 'MA20',
						type: 'line',
						data: calculateMA(20),
						smooth: true,
						lineStyle: {
							normal: {
								width: 1,
								color: '#c02e68                                                                                                          9'
							}
						}
					},
					{
						name: 'MA30',
						type: 'line',
						data: calculateMA(30),
						smooth: true,
						lineStyle: {
							normal: {
								width: 1,
								color: '#caa02d'
							}
						}
					}
				],
				color: allcolor   
			}; 

			if(lis=='0'){
				if(option0 && typeof option0 === "object") {
					myChart.setOption(option0, true);
				}
			}else{
				if(option && typeof option === "object") {
					myChart.setOption(option, true);
				} 
			}
			var option2 = {
				tooltip: {
					trigger: 'axis',
					showDelay: 0, // 显示延迟，添加显示延迟可以避免频繁切换，单位ms
					formatter: function(params) {
						var res = '';
						if(params[0].value <= 1000) {
							str = Math.round(params[0].value * 100) / 100;
						} else if(1000 < params[0].value) {
							if(params[0].value <= 1000000) {
								str = Math.round(params[0].value / 1000 * 100) / 100 + 'k';
							} else if(1000000 < params[0].value) {
								if(params[0].value < 1000000000) {
									str = Math.round(params[0].value / 1000000 * 100) / 100 + 'M';
								} else if(params[0].value >= 1000000000) {
									str = Math.round(params[0].value / 1000000000 * 100) / 100 + 'B';
								} else {
									str = Math.round(params[0].value / 1000000 * 100) / 100 + 'M';
								}
							} else {
								str = Math.round(params[0].value / 1000 * 100) / 100 + 'k';
							}
						} else {
							str = params[0].value;
						}
						//MA5
						if(params[1].value <= 1000) {
							strma5 = Math.round(params[1].value * 100) / 100;
							 
						} else if(1000 < params[1].value) {
							if(params[1].value <= 1000000) {
								strma5 = Math.round(params[1].value / 1000 * 100) / 100 + 'k';
							} else if(1000000 < params[1].value) {
								if(params[1].value < 1000000000) {
									strma5 = Math.round(params[1].value / 1000000 * 100) / 100 + 'M';
								} else if(params[1].value >= 1000000000) {
									strma5 = Math.round(params[1].value / 1000000000 * 100) / 100 + 'B';
								} else {
									strma5 = Math.round(params[1].value / 1000000 * 100) / 100 + 'M';
								}
							} else {
								strma5 = Math.round(params[1].value / 1000 * 100) / 100 + 'k';
							}
						} else {
							strma5 = params[1].value;
						}
						//MA10
						if(params[2].value <= 1000) {
							strma10 = Math.round(params[2].value * 100) / 100;
						} else if(1000 < params[2].value) {
							if(params[2].value <= 1000000) {
								strma10 = Math.round(params[2].value / 1000 * 100) / 100 + 'k';
							} else if(1000000 < params[2].value) {
								if(params[2].value < 1000000000) {
									strma10 = Math.round(params[2].value / 1000000 * 100) / 100 + 'M';
								} else if(params[2].value >= 1000000000) {
									strma10 = Math.round(params[2].value / 1000000000 * 100) / 100 + 'B';
								} else {
									strma10 = Math.round(params[2].value / 1000000 * 100) / 100 + 'M';
								}
							} else {
								strma10 = Math.round(params[2].value / 1000 * 100) / 100 + 'k';
							}
						} else {
							strma10 = params[2].value;
						}
						res += '<span> volumn : ' + str + '</span>' + '<span>  MA5 : ' + strma5 + '</span>';
						res += '<span>' + '&nbsp;&nbsp;&nbsp;10:' + strma10 + '</span>';
						optionmain2.innerHTML = res;
					},
					axisPointer: {
						axis: 'auto',
						type: 'cross',
						label: {
							show: false,  
							backgroundColor: 'rgba(0,0,0,0.3)',
							opacity: 0.3,
							color: '#333'
						},
						lineStyle:{
							type: 'dashed',
						},
						crossStyle: {
							type: 'dashed',
							
						}
					},
					textStyle: {
						color: '#f0f0f0',
						fontSize: 12,

					}
				},
				dataZoom: [{
						filterMode: 'filter', //当前数据窗口外的数据被过滤掉来达到数据窗口缩放的效果 默认值filter
						type: 'inside', //内置型数据区域缩放组件
						start:precent, //数据窗口范围的起始百分比
						end: 40, //数据窗口范围的结束百分比

					},
					{
						show: false,
						type: 'slider', //滑动条型数据区域缩放组件
						y: '90%',
						start:precent,
						end: 100,
						borderColor: '#810000',
						dataBackground: 'rgba(0,0,0,0.9)'
					}
				],
				grid: {
					left: '0%',
					top: '5%',
					right: '0%',
					height: '90%',
					bottom: '5%'
				},
				xAxis: [{
					type: 'category',
					data: data.times,
					axisLine: {
						show: false,
						onZero: false,
						lineStyle: {
							color: '#999',
							width: 1,
							optiocy: .5
						}
					},
					axisLabel: {
						show: false
					},
					axisTick:{
						show: false
					},
					splitLine: {
						show: false
					},
					splitArea: {
						show: false
					},
					splitLine: {
						show: true,
						lineStyle: {
							color: '#e0e0e0',
							opacity: 0.1
						},
					},
					splitNumber: 20,
				}],
				yAxis: [{
					splitNumber:1,
					scale: true,
					splitArea: {
						show: false
					},
					zlevel:2,
					axisTick: {
						show: false
					},
					splitLine: {
						show: true,
						lineStyle: {
							color: '#e0e0e0',
							opacity: 0.1
						},
						interval:1 
					},
					axisLabel: {
						show: false,
						 inside: true, 
						formatter: function(v) {
							var strs = '';
							if(v <= 1000) {
								strs = v;
								v = strs;
							} 
							else if(v < 1000000) {
								strs = Math.round(v/1000*100)/100 + 'k';
								v = strs;
							} else if(v < 1000000000) {
								strs = Math.round(v/1000000*100)/100 + 'M';
								v = strs;
							} else if(v >= 1000000000) {
								strs = Math.round(v/1000000000*100)/100 + 'B';
								v = strs;
							} else {
								v
							}
							return v;
						}
					},
					axisLine: {
						show: false,
						lineStyle: {
							color: '#fff',
							width: 1
						}
					}
				}],
				series: [{
						name: 'Volumn',
						type: 'bar',
						position: 'right',
						data: data.vols,
						itemStyle: {
							normal: {
								color: function(params) {
									var colorList;
									if(data.datas[params.dataIndex][1] > data.datas[params.dataIndex][0]) {
										colorList = '#14b143';
									} else {
										colorList = '#ef232a';
									}
									return colorList;
								}
							}
						},
					},
					{
						name: 'MA5',
						type: 'line',
						data: calculateMAvols(5),
						smooth: true,
						lineStyle: {
							normal: {
								opacity: 0.5,
								width: 1,
							}
						}
					},
					{
						name: 'MA10',
						type: 'line',
						data: calculateMAvols(10),
						smooth: true,
						lineStyle: {
							normal: {
								opacity: 0.5,
								width: 1
							}
						}
					},
				],
				color: option2color
			};
			if(option2 && typeof option2 === "object") {
				myChart2.setOption(option2);
			}
			var option3 = {
				tooltip: {
					trigger: 'axis',
					formatter: function(params) {
						var res = '';
						res += '<span>MACD : ' + params[0].value + '</span>' + '<span>  DIF : ' + params[1].value + '</span>';
						res += '<span>  DEA: ' + params[2].value + '</span>';
						optionmain3.innerHTML = res;
					},
					axisPointer: {
						axis: 'auto',
						type: 'cross',
						label: {
							show: false,
							backgroundColor: 'rgba(0,0,0,0.3)',
							opacity: 0.3,
							color: '#333'
						},
						lineStyle:{
							type: 'dashed',
						},
						crossStyle: {
							type: 'dashed',
							
						}
					},
					textStyle: {
						color: '#f0f0f0',
						fontSize: 12,

					}
				},
				dataZoom: [{
						filterMode: 'filter', //当前数据窗口外的数据被过滤掉来达到数据窗口缩放的效果 默认值filter
						type: 'inside', //内置型数据区域缩放组件
						start:precent, //数据窗口范围的起始百分比
						end: 40, //数据窗口范围的结束百分比
					},
					{
						show: false,
						type: 'slider', //滑动条型数据区域缩放组件
						y: '90%',
						start:precent,
						end: 100,
						borderColor: '#810000',
						dataBackground: 'rgba(0,0,0,0.9)'
					}
				],
				grid: {
					left: '0%',
					top: '9%',
					right: '0%',
					height: '82%',
					bottom: '9%'
				},
				calculable: true,
				legend: {},
				xAxis: [{
					type: 'category',
					data: data.times,
					axisLabel: {
						show: true
					},
					axisTick:{
						show: false
					},
					axisLine: {
						lineStyle: {
							color: '#999',
							width: 1,
							optiocy: .5
						}
					},
					axisLine: {
							show: false,
							lineStyle: {
								color: '#7198d1',
								width: 1
							}
					},
					splitLine: {
						show: true,
						lineStyle: {
							color: '#e0e0e0',
							opacity: 0.1
						} 
					}
				}],
				yAxis: [{
					splitNumber:1, 
					zlevel:2,
					axisLine: {
						onZero: false
					},
					axisTick: {
						show: false
					},
					splitLine: {
						show: true,
						lineStyle: {
							color: '#e0e0e0',
							opacity: 0.1
						},
						interval:1
					},
					axisLabel: {
						show: false,
						inside: true,
						formatter: function(v) {
							return Math.round(v*100)/100
						}
					},
					axisLine: {
						show: false,
						lineStyle: {
							color: '#fff',
							width: 1
						}
					}
				}],
				series: [{
					name: 'MACD',
					type: 'bar',
					data: data.macds,
					itemStyle: {
						normal: {
							color: function(params) {
								var colorList;
								if(params.data >= 0) {
									colorList = '#14b143';
								} else {
									colorList = '#ef232a';
								}
								return colorList;
							},
						}
					}
				}, {
					name: 'DIF',
					type: 'line',
					data: data.difs,
					lineStyle: {
						normal: {
							width: 1,
							opacity: 0.8,
						}
					}
				}, {
					name: 'DEA',
					type: 'line',
					data: data.deas,
					lineStyle: {
						normal: {
							width: 1,
							opacity: 0.8,
						}
					}
				}],
				color: option3color
			};
			if(option3 && typeof option3 === "object") {
				myChart3.setOption(option3);
			}
			var myChartsize = echarts.connect([myChart, myChart2,myChart3]);
			window.onresize = function() {
				myChartsize.resize();
				myChart.resize();
				myChart2.resize();
				myChart3.resize();
			}
		}